.card {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 2px solid hsla(0, 0%, 50%, 0.2);
}

/* ---------ROW VARIANT---------*/

.rowCard {
  padding: 0.2rem 1rem;
  /* border-top: 1px solid hsla(0, 0%, 50%, 0.2); */
  border-bottom: 1px solid hsla(0, 0%, 50%, 0.2);

  &:hover {
    background-color: hsla(0, 0%, 50%, 0.1);
  }
}
.rowCardContent {
  display: flex;
  gap: 0.5rem;

  /* background-color: aqua; */
}

.shiftDetails {
  display: flex;
  gap: 1rem;
  width: 60%;

  /* background-color: aquamarine; */

  section {
    width: 22%;
    flex-shrink: 2;

    /* background-color: aqua; */
  }
}

.commensContainer {
  width: 30%;

  /* background-color: beige; */
}

/* editorial row Card Style: */

.editorialRowCardLayout {
  display: flex;
  gap: 0.5rem;
  padding: 0.5em;

  /* background-color: aqua;
  * {
    border: 1px solid rgba(128, 128, 128, 0.212);
    margin: 2px;
  } */
}

.editorialRowCardContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1;

  /* background-color: aquamarine; */
}

.editorialRowCardSection {
  display: flex;
  /* background-color: bisque; */
  gap: 0.5rem;
  flex-wrap: wrap;

  > * {
    /* background-color: aqua; */
    margin-right: 1rem;
    flex-shrink: 0;
  }
}

input,
select {
  /* all: unset; */
  background-color: white;
  border: 1px solid grey;
  padding: 0.25rem;
  border-radius: 0.25rem;
}

.buttonsContainer {
  /* background-color: aliceblue; */
  display: flex;
  gap: 0.5rem;
  align-items: start;
}
